# abac

./: pom.xml
api/: lombok.config  pom.xml
api/src/main/java/com/bradypusllc/abac/api/: Advice.java  CombiningMethod.java  Decider.java  DecisionContext.java  DecisionException.java  DecisionRequest.java  DecisionResult.java  EffectType.java  EvaluationContext.java  EvaluationException.java  Evaluator.java  Obligation.java  Policy.java  PolicyDecisionPoint.java  PolicyEnforcementPoint.java  PolicySet.java  PolicySetSource.java  PolicySetSourceException.java  Rule.java  RuleEvaluator.java  TargetContext.java  TargetEvaluator.java
core/: pom.xml
core/docs/: GOALS.md
core/src/main/java/com/bradypusllc/abac/core/: BasicDecisionContext.java  BasicPolicyDecisionPoint.java  BasicPolicyEnforcementPoint.java
core/src/main/java/com/bradypusllc/abac/core/evaluator/spel/: SpelEvaluator.java  SpelExpressionUtils.java  SpelRuleEvaluator.java  SpelTargetActionEvaluator.java
core/src/main/java/com/bradypusllc/abac/core/source/filename/: FileNamePolicySetSource.java  JsonFileNamePolicy.java  JsonFileNamePolicySet.java  JsonFileNameRule.java
core/src/test/java/com/bradypusllc/abac/core/: BasicPolicyDecisionPointTest.java  TestDecisionContext.java  TestEvaluationContext.java  TestPolicySetSource.java  TestResource.java  TestSubject.java  TestTargetContext.java
core/src/test/java/com/bradypusllc/abac/core/evaluator/spel/: SpelExpressionUtilsTest.java  SpelRuleEvaluatorTest.java  SpelTargetActionEvaluatorTest.java
core/src/test/java/com/bradypusllc/abac/core/source/filename/: FileNamePolicySetSourceTest.java
core/src/test/resources/admin-only-policies/: admin-allow-all-policy-set.json  admin-allow-all-policy.json  admin-allow-all-rule.json  root-policy-set.json
parent/: pom.xml
sample-application-basic-action-abac/: pom.xml
sample-application-basic-action-abac/src/main/java/com/bradypusllc/abac/sampleapplicationbasicactionabac/: SampleApplicationBasicActionAbacApplication.java
sample-application-basic-action-abac/src/main/java/com/bradypusllc/abac/sampleapplicationbasicactionabac/config/: AbacConfiguration.java
sample-application-basic-action-abac/src/main/java/com/bradypusllc/abac/sampleapplicationbasicactionabac/model/: Bill.java
sample-application-basic-action-abac/src/main/java/com/bradypusllc/abac/sampleapplicationbasicactionabac/rest/: BillController.java
sample-application-basic-action-abac/src/main/java/com/bradypusllc/abac/sampleapplicationbasicactionabac/service/: BillService.java
sample-application-basic-action-abac/src/main/java/com/bradypusllc/abac/sampleapplicationbasicactionabac/service/impl/: BillServiceImpl.java
sample-application-basic-action-abac/src/main/resources/: logback.xml
sample-application-basic-action-abac/src/test/java/com/bradypusllc/abac/sampleapplicationbasicactionabac/: SampleApplicationBasicActionAbacApplicationTests.java
sample-application-basic-action-abac/src/test/resources/: logback-test.xml
